# Файл не должен храниться в публичном репозитории, но чтобы проект вообще запускался
# при проверке, передаю в github и этот файл

DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=postgres_database
DB_USER=username
DB_PASSWORD=password

# Секрет для генерации и проверки JWT
SECURITY_JWT_SECRET=ae0d1c4bc64c43a798224f87721c5890909d59bdf186429a9c9ffc5c6356f5647e13a0975aa54d0880bccd
# Продолжительность действия JWT
SECURITY_JWT_DURATION=60
# Хэшированный пароль (BCrypt), который позволяет стать админом
SECURITY_ADMIN_SECRET=$$2a$$10$$H9c83bpIGYUkxmjh7WkLxuBUOj.v4SQ4cDELERm56fUxyR4lDK0wG
# Ключ, с помощью которого шифруются ключи, шифрующие номера карт
SECURITY_CARD_NUMBER_KEY=DYw3ZcE45osN4T0FHNusKA
# Секрет алгоритма HMAC (используется, чтобы проверить уникальность номера генерируемой карты)
SECURITY_CARD_NUMBER_HMAC=ZWVkYWVlZmItZWVjZi00Yjc1LTkwZWUtNGEyYzkxN2YyY2M4Y2I4MjQzYzEtMTZkNi00YzM0LTgwOTMtNmY1ZmQxNDQ0YTg5

CARD_MONTHS_UNTIL_EXPIRES=24